
{ 
    crc :  5905849622044533947  , 
    ccp_crc :  0  , 
    cmdline : " -wto b74e93eff0474b0b882f5300c9c0ec0e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot approx_vedic_4_x_4_func_impl xil_defaultlib.approx_vedic_4_x_4 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/approx_vedic_4_x_4_func_impl/xsimk.exe\"   \"xsim.dir/approx_vedic_4_x_4_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/approx_vedic_4_x_4_func_impl/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 